<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="moreport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Admin.css">
</head>

<body>
    <div class="side-menu">
        <div class="topname">
            <h1>Dextopia Corp.</h1>
        </div>
        <ul>
            <li><span>Dashboard</span> </li>
            <li><span>Stores</span> </li>
            <li><span>Sales Chart</span> </li>
            <li><span>Shipment History</span> </li>
            <li><span>Stock Inspection Report</span> </li>
            <li><span>Help</span></li>
            <li><span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="Search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="" class="btn">Add New</a>
                    <div class="img-case">
                        <img src="UserImage.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Stores</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Store.png" alt="">
                    </div>
                </div>
                <div class="card" id="InStock">
                    <div class="box">
                        <h1>190000</h1>
                        <h3>units in stock</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Boxes.png" alt="">
                    </div>
                </div>
                <div class="card" id="Shipment">
                    <div class="box">
                        <h1>170000</h1>
                        <h3>units shipped</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Shipment.png" alt="">
                    </div>
                </div>
                <div class="card" id="sales">
                    <div class="box">
                        <h1>$15000000</h1>
                        <h3>Sales</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Cash.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="StoresList">
                    <div class="title">
                        <h2>Stores</h2>
                        <a href="" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Location</th>
                            <th>Supervisor</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Dexter's Laborotary</td>
                            <td>Gurgaon</td>
                            <td>Lawrence Bishnoi</td>
                            <td><a href="" class="btn">More</a></td>
                        </tr>
                        <tr>
                            <td>Dexter's Laborotary</td>
                            <td>Gorakhpur</td>
                            <td>Chhota Rajan</td>
                            <td><a href="" class="btn">More</a></td>
                        </tr>
                        <tr>
                            <td>Dexter's Laborotary</td>
                            <td>Haridwar</td>
                            <td>Dawood Ibrahim</td>
                            <td><a href="" class="btn">More</a></td>
                        </tr>
                        <tr>
                            <td>Dexter's Laborotary</td>
                            <td>Mathura</td>
                            <td>Tiger Memon</td>
                            <td><a href="" class="btn">More</a></td>
                        </tr>
                        <tr>
                            <td>Dexter's Laborotary</td>
                            <td>Darbhanga</td>
                            <td>Neeraj Bawana</td>
                            <td><a href="" class="btn">More</a></td>
                        </tr>
                        <tr>
                            <td>Dexter's Laborotary</td>
                            <td>Chhatarpur</td>
                            <td>Chandu</td>
                            <td><a href="" class="btn">More</a></td>
                        </tr>
                    </table>
                </div>
                <div class="recentcustomers">
                    <div class="title">
                        <h2>Recent Customers</h2>
                        <a href="" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                        </tr>
                        <tr>
                            <td><img src="guest.png" alt=""></td>
                            <td>Ronit Khurrana</td>
                        </tr>
                        <tr>
                            <td><img src="guest.png" alt=""></td>
                            <td>Mihir Singh</td>
                        </tr>
                        <tr>
                            <td><img src="guest.png" alt=""></td>
                            <td>Siddhant Oberoi</td>
                        </tr>
                        <tr>
                            <td><img src="guest.png" alt=""></td>
                            <td>Vedansh Sharma</td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>